{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel dist/index.html",
    "build-prod": "parcel build dist/index.html",
    "babel": "./node_modules/.bin/babel src/js --out-dir dist/js"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "eslint": "^6.7.2",
    "prettier": "^1.19.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1"
  }
}
